{
  "name": "paintdreamcoat",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:github": "cross-env GITHUB_PAGES=true next build",
    "deploy:github": "npm run build:github && gh-pages -d out",
    "cf-build": "npx @opennextjs/cloudflare build",
    "cf-deploy": "npx @opennextjs/cloudflare deploy",
    "cf-deploy:prod": "npx @opennextjs/cloudflare deploy --env production",
    "lint": "echo 'Skipping ESLint on Cloudflare'",
    "deploy": "opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "3.4",
    "typescript": "^5",
    "wrangler": "^4.106.0"
  }
}
